<!DOCTYPE HTML>
<html>
<head>
<title>Medical Dieases Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="static/css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<!--//fonts--> 

<style>
.dropbtn {
  background-color: transparent; 
  border: none;
  
	text-align: center;
    font-size: 27px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    font-family: 'Droid Sans', sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: left-side;
  background-color: transparent;
  color : #e4e8d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #e4e8d3;
}

.dropdown-content a:hover {text-decoration: underline;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #dfe6e6; color:#323333}


.txt:hover {
    text-decoration: underline;
	
}

</style>


</head>
<body>
<!--background-->
<h1><a href="{{url_for('home')}}"style="color:white"> Medical Dieases Form</a></h1>
    <div class="bg-agile">
	<div class="book-appointment">
	<h2>
	<div class="dropdown">
	  <button class="dropbtn">About</button>
	  <div class="dropdown-content">
		<a href="{{url_for('about')}}">About Application</a>
		<a href="{{url_for('heart',about='about')}}">Heart Diease Information</a>
		<a href="{{url_for('kidney',about='about')}}">Kidney Diease Information</a>
		<a href="{{url_for('liver',about='about')}}">Liver Diease Information</a>
		<a href="{{url_for('breast_cancer',about='about')}}">Breast Cancer Information</a>
		<a href="{{url_for('pneumonia',about='about')}}">Pneumonia Diease Information</a>
		<a href="{{url_for('diabetes',about='about')}}">Diabetes Information</a>
		<a href="{{url_for('malaria',about='about')}}">Malaria Information</a>
	  </div>
	</div></h2>
	
	<div class = "txt">
	<h2><a href="{{url_for('heart')}}" style="color:white">Heart Diease</a></h2>
	</div>
	
	<div class = "txt">
	<h2><a href="{{url_for('breast_cancer')}}"style="color:white">Breast cancer</a></h2>
	</div>
	
	<div class = "txt">
	<h2><a href="{{url_for('diabetes')}}"style="color:white">Diabetes</a></h2>
	</div>
	
	<div class = "txt">
	<h2><a href="{{url_for('kidney')}}"style="color:white">Kidney Diease</a></h2>
	</div>
	
	<div class = "txt">
	<h2><a href="{{url_for('liver')}}"style="color:white">liver Diease</a></h2>
	</div>
	
	<div class = "txt">
	<h2><a href="{{url_for('malaria')}}"style="color:white">Malaria Diease</a></h2>
	</div>
	
	<div class = "txt">
	<h2><a href="{{url_for('pneumonia')}}"style="color:white">Pneumonia Diease</a></h2>
	</div>
	
	
	</div>
	</div>
   <!--copyright-->
			<div class="copy w3ls">
		       <p>Created By Alphin Jain</a> </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
</body>
</html>