<!DOCTYPE HTML>
<html>
<head>
<title>Medical Dieases Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="static/css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script>
   $(function(){
            $('[data-toggle="tooltip"]').tooltip();
   })
   
   $(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});
</script>
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<!--//fonts-->
<style>

form{
  position: relative;
  
  top: 50%;
  left: 50%;
  margin-top: 50px;
  margin-left: -250px;

  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
    margin-bottom: 100px;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  margin-bottom: 500px;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-bottom: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}




</style> 
</head>
<body>
<!--background-->
<h1 style="color:white"> Malaria Prediction</h1>
    <div class="bg-agile">
	<div class="book-appointment">
	<h2>Malaria Information <a href="{{ url_for('malaria',about='about')}}">
	<span class="glyphicon glyphicon-info-sign" style="color:white"  data-toggle="tooltip" title="Malaria Disease Info"></span></a>
	
	 <a href="{{ url_for('home')}}">
          <span class="glyphicon glyphicon-home"style="color:white"  data-toggle="tooltip" title="Home"></span> 
        </a>
	</h2>
			
			<form action="{{url_for('malaria')}}" method="POST" enctype="multipart/form-data">
				  <input type="file" name='malaria' required='required'/>
				  <p>Click to Upload the Image of Cell(jpg,jpeg,png)</p>
				  
				  <button type="submit">Upload</button>
			</form>
		</div>
		</div>
   </div>
   <!--copyright-->
			<div class="copy w3ls">
		       <p>Created By Alphin Jain</a> </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
		<script>
						  $(document).ready(function(){
						  $('form input').change(function () {
							$('form p').text(this.files.length + " file(s) selected");
						  });
						});
				  </script>
		

</body>
</html>